APP_HOST=
RDS_DB_NAME=
RDS_HOSTNAME=
RDS_PASSWORD=
RDS_PORT=3306
RDS_USERNAME=
SMTP_ADDRESS=
SMTP_PASSWORD=
SMTP_USERNAME=apikey
SMTP_DOMAIN=
SMTP_PORT=587
FRONTEND_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
SLACK_WEBHOOK_URL=
SLACK_API_TOKEN=
SLACK_ID=
REDIS_URL=
s=

